<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DemoViewController" customModule="Popupable_Example" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fTJ-x3-SIr">
                    <rect key="frame" x="0.0" y="493" width="414" height="403"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="56l-K3-9OR">
                            <rect key="frame" x="360" y="15" width="39" height="30"/>
                            <state key="normal" title="Close"/>
                            <connections>
                                <action selector="close" destination="-1" eventType="touchUpInside" id="l24-PX-c3b"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="56l-K3-9OR" secondAttribute="trailing" constant="15" id="vJ9-ms-NL8"/>
                        <constraint firstItem="56l-K3-9OR" firstAttribute="top" secondItem="fTJ-x3-SIr" secondAttribute="top" constant="15" id="xVK-Ji-zPZ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="fTJ-x3-SIr" secondAttribute="trailing" id="ZQc-Pi-9EP"/>
                <constraint firstItem="fTJ-x3-SIr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="aH7-3d-NIG"/>
                <constraint firstItem="fTJ-x3-SIr" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.45" id="y9Y-L1-4Hl"/>
                <constraint firstAttribute="bottom" secondItem="fTJ-x3-SIr" secondAttribute="bottom" id="zgR-Tj-jHK"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="132" y="153"/>
        </view>
    </objects>
</document>
